{
    "cSpell.words": [
        "arquivos",
        "configurar",
        "criar",
        "dependencias",
        "direto",
        "estaticos",
        "importar",
        "iniciando",
        "ligar",
        "servidor"
    ]
}